@import "layout.scss";
@import "variables.scss";
/* /move card group to layouts later */


.CardArticle{
    float: left;
    background-color: white;
    transform: scale(1.02);
    width: calc((100% - 30px)/2);
}

.CardArticle:first-child{
    margin-right:30px;
}

.CardArticle img {
    width: 100%;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.CardArticle:hover img {
    transform: scale(1.02);
}


.CardArticle h2 {
    margin-left: 10px;
    margin: 8px 10px;
    font-weight: 400;
    font-size: 16px; //CHANG TO RIGHT PLACE!!! h2::first-letter {
    }

h2.bold {
    font-weight: 700; 
}

   

@media (max-width: 640px) {
    .CardGroup {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:  40px;
    }
    .Card-TextContainer {
     
        margin-top: 10px;
        &:nth-child(2) {
           width: 100%;
        }
}
}


/* .Card:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0 30px 60px rgba(0,0,0,0.5);
} */

/* .Card:hover img {
    transform: translateY(-20px);
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
} */



/* .Card h3 {
    color: black;
    font-size: 25px;
    margin: 20px 0 0 20px;
    with: 190px;
}

.Card p {
    color:black;
    text-transform: uppercase;
    font-weight: 600;
    align-self: end;
    margin: 0 0 20px 20px;
} */