/* /move card group to layouts later */
.CardGroup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.Card img {
    width: 100%;
} 

.Stroke {
    width: 30px;
    height: 2px;
    background-color: black;
}

.Card h3 {
    color: black;  
    font-size: 15px;
    font-weight: 400;
    margin: 0 20 0 50;
}

.Card h2 {
    width: 80%;
    color: black;  
    font-size: 20px;
    margin: 0 5 0 10;
    font-weight: 700;
}



/* .Card:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0 30px 60px rgba(0,0,0,0.5);
} */

/* .Card:hover img {
    transform: translateY(-20px);
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
} */



/* .Card h3 {
    color: black;
    font-size: 25px;
    margin: 20px 0 0 20px;
    with: 190px;
}

.Card p {
    color:black;
    text-transform: uppercase;
    font-weight: 600;
    align-self: end;
    margin: 0 0 20px 20px;
} */